#!/bin/bash
#-------------------------------------------------------------------------------
#Created by helmuthdu mailto: helmuthdu[at]gmail[dot]com
#-------------------------------------------------------------------------------
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------

#MAINMENU {{{
  # 1) Basic Setup
  # 2) Desktop Environment
  # 3) Accessories Apps
  # 4) Development Apps
  # 5) Office Apps
  # 6) System Apps
  # 7) Graphics Apps
  # 8) Internet Apps
  # 9) Audio Apps
  #10) Video Apps
  #11) Games
  #12) LAMP
  #13) Fonts
  #14) Extra
  #15) Clean Orphan Packages
  MAINMENU="1-13 15"
#}}}
#BASIC SETUP {{{
  CUPS="y"
  CUSTOMREPO="n"         # Add custom repositories
  FIRMWARE="y"           # Install custom firmwares
  GITTOR="n"
  NFS="n"
  READAHEAD="y"
  SAMBA="y"
  SSH="y"
  TLP="n"                # Laptop Power Manager
  ZRAM="y"
  PROPRIETARY_DRIVER="n" # Proprietary (NVIDIA) driver
  #FONT CONFIGURATION {{{
    # 1) Default
    # 2) Infinality
    # 3) Ubuntu
    FONTCONFIG=2
  #}}}
  #ADDITIONAL FIRMWARE {{{
    # 1) aic94xx-firmware
    # 2) alsa-firmware
    # 3) b43
    # 4) b43legacy
    # 5) bfa-firmware
    # 6) bluez-firmware
    # 7) broadcom-wl
    # 8) ipw2100
    # 9) ipw2200
    #10) libffado [Firmware Audio Devices]
    #11) libmtp [Android Devices]
    #12) libraw1394 [IEE1394 Driver]
    FIRMWARE_OPTIONS="11"
  #}}}
#}}}
#DESKTOP ENVIRONMENT|WINDOW MANAGER {{{
  # 1) Cinnamon
  # 2) Deepin
  # 3) Enlightenment
  # 4) GNOME
  # 5) KDE4
  # 6) KDE5
  # 7) LXQT
  # 8) Mate
  # 9) XFCE
  #10) Awesome
  #11) Fluxbox
  #12) i3
  #13) OpenBox
  #14) Xmonad
  DESKTOPENV=4
  #KDE {{{
    # 1) Full
    # 2) Minimal
    KDE_INSTALL="1"
    # 1) Apper
    # 2) Choqok
    # 3) Digikam
    # 4) K3b
    # 5) Skrooge
    # 6) Yakuake
    KDE_OPTIONS="1-6"
  #}}}
  #ESSENTIAL APPS [Enlightenment,LXDE,Awesome,Fluxbox,OpenBox] {{{
    # 1) Display Manager
    # 2) Dmenu
    # 3) Viewnior
    # 4) Gmrun
    # 5) rxvt-unicode
    # 6) Squeeze
    # 7) Thunar
    # 8) Tint2
    # 9) Volwheel
    #10) Xfburn
    #11) Xcompmgr
    #12) Zathura
    #13) speedtest-cli
    MISCAPPS="1 3"
  #}}}
  #DISPLAY MANAGER {{{
    # 1) Elsa
    # 2) GDM
    # 3) LightDM
    # 4) SSDM
    # 5) Slim
    DISPLAY_MANAGER="3"
  #}}}
  # 1) Icons Themes
  # 2) GTK2|GTK3 Themes
  THEMES_OPTIONS="1 2"
  #ICONS THEMES {{{
    # 1) Moka
    # 2) Nitrux
    # 3) Numix
    ICONS_THEMES="3"
  #}}}
  #GTK THEMES {{{
    # 1) Numix
    # 2) Zukitwo
    GTK_THEMES="1-2"
  #}}}
#}}}
#NETWORK MANAGER {{{
  # 1) NetworkManager
  # 2) Wicd
  # 3) ConnMan
  # n) None
  NETWORKMANAGER=1
  #USB 3G MODEM SUPPORT
  USBMODEM="y"
#}}}
#ACCESSORIES {{{
  # 1) Cairo Dock
  # 2) Catfish
  # 3) Compiz
  # 4) Conky
  # 5) Docky
  # 6) Galculator
  # 7) Pamac
  # 8) Pyrenamer
  # 9) LastPass Pocket
  #10) Shutter
  #11) Springseed
  #12) Synapse
  #13) Terminator
  #14) Unified Remote
  #15) Zim
  ACCESSORIES_OPTIONS=""
#}}}
#DEVELOPEMENT {{{
  # 1) Aptana Studio
  # 2) Atom
  # 3) Bluefish
  # 4) Brackets
  # 5) Eclipse
  # 6) Emacs
  # 7) Geany
  # 8) Gvim
  # 9) IntelliJ IDEA
  #10) Kdevelop
  #11) LightTable
  #12) Meld
  #13) Monodevelop
  #14) MySQL Workbench
  #15) Navicat
  #16) Netbeans
  #17) NodeJS
  #18) OpenJDK
  #19) OracleJDK
  #20) QT Creator
  #21) Ruby on Rails
  #22) Sublime Text
  DEVELOPMENT_OPTIONS="19"
  #ECLIPSE {{{
    # 1) Eclipse Classic
    # 2) Eclipse IDE for C/C++ Developers
    # 3) Android Development Tools for Eclipse
    # 4) Web Development Tools for Eclipse
    # 5) PHP Development Tools for Eclipse
    # 6) Python Development Tools for Eclipse
    # 7) Aptana Studio plugin for Eclipse
    # 8) Vim-like editing plugin for Eclipse
    # 9) Git support plugin for Eclipse
    #10) Colortheme for Eclipse
    ECLIPSE_OPTIONS="1"
  #}}}
  #NODEJS {{{
    # 1) backbone
    # 2) bower
    # 3) coffee-script
    # 4) express
    # 5) grunt
    # 6) jsbeautify
    # 7) jshint
    # 8) jslint
    # 9) less
    #10) markdown
    #11) mocha
    #12) stylus
    #13) uglify-js
    #14) underscore
    #15) yeoman
    NODEJS_OPTIONS="2 7 8 9 13 15"
  #}}}
#}}}
#OFFICE {{{
  # 1) Abiword+Gnumeric|Calligra
  # 2) Calibre
  # 3) GCStar
  # 4) Geeknote
  # 5) Haroopad
  # 6) Homebank
  # 7) Impressive
  # 8) Latex
  # 9) LibreOffice
  #10) MediaElch
  #11) OCRFeeder
  #12) Xmind
  OFFICE_OPTIONS="9"
#}}}
#SYSTEM TOOLS {{{
  # 1) ClamAV
  # 2) FirewallD
  # 3) Gparted
  # 4) Grsync
  # 5) Hosts Update
  # 6) Htop
  # 7) UFW
  # 8) Virtualbox
  # 9) Webmin
  #10) Wine
  SYSTEMTOOLS_OPTIONS="10"
#}}}
#GRAPHICS {{{
  # 1) Blender
  # 2) Gimp
  # 3) Gthumb
  # 4) Inkscape
  # 5) MComix
  # 6) Mypaint
  # 7) Pencil
  # 8) Scribus
  # 9) Shotwell
  #10) Simple Scan
  #11) XnViewMP
  GRAPHICS_OPTIONS="2-7 9"
#}}}
#INTERNET {{{
  # 1) Browser
  # 2) Download|Fileshare
  # 3) Email|RSS
  # 4) Instant Messaging|IRC
  # 5) Mapping Tools
  # 6) VNC|Desktop Share
  INTERNET_OPTIONS="1-6"
  #BROWSER {{{
    # 1) Chrome
    # 2) Chromium
    # 3) Firefox
    # 4) Midori|Rekonq
    # 5) Opera
    BROWSERS_OPTIONS="3"
  #}}}
  #DOWNLOAD|FILESHARE {{{
    # 1) AeroFS
    # 2) BitTorrent Sync
    # 3) Deluge
    # 4) Dropbox
    # 5) FlareGet
    # 6) Jdownloader
    # 7) qBittorrent
    # 8) Sparkleshare
    # 9) Spider Oak
    #10) Trasmission
    #11) uGet
    #12) youtube-dl
    DOWNLOAD_OPTIONS=""
  #}}}
  #EMAIL|RSS {{{
    # 1) Liferea
    # 2) Thunderbird
    EMAIL_OPTIONS=""
  #}}}
  #IM|IRC {{{
    # 1) HexChat|Konversation
    # 2) Irssi
    # 3) Pidgin
    # 4) Skype
    # 5) Teamspeak
    # 6) Viber
    IM_OPTIONS="4"
  #}}}
  #MAPPING {{{
    # 1) Google Earth
    # 2) NASA World Wind
    MAPPING_OPTIONS=""
  #}}}
  #VNC|Desktop Share {{{
    # 1) Remmina
    # 2) Teamviewer
    VNC_OPTIONS=""
  #}}}
#}}}
#AUDIO {{{
  # 1) Players
  # 2) Editors|Tools
  # 3) Codecs
  AUDIO_OPTIONS="1-3"
  #PLAYERS {{{
    # 1) Amarok
    # 2) Audacious
    # 3) Banshee
    # 4) Clementine
    # 5) Deadbeef
    # 6) Guayadeque
    # 7) Musique
    # 8) Nuvola
    # 9) Radiotray
    #10) Rhythmbox
    #11) Spotify
    #12) Timidity++
    #13) Tomahawk
    AUDIO_PLAYER_OPTIONS="4"
  #}}}
  #EDITORS|TOOLS {{{
    # 1) Audacity
    # 2) Easytag
    # 3) Google Music Manager
    # 4) OcenAudio
    # 5) Soundconverter|Soundkonverter
    AUDIO_EDITOR_OPTIONS="2"
  #}}}
#}}}
#VIDEO {{{
  # 1) Players
  # 2) Editors|Tools
  # 3) Codecs
  VIDEO_OPTIONS="1-3"
  #PLAYERS {{{
    # 1) Audience
    # 2) Gnome Mplayer
    # 3) LiveStreamer
    # 4) Minitube
    # 5) Miro
    # 6) MPV
    # 7) Parole
    # 8) Popcorn Time
    # 9) SMplayer
    #10) VLC
    #11) Kodi
    VIDEO_PLAYER_OPTIONS="10"
  #}}}
  #EDITORS|TOOLS {{{
    # 1) Arista
    # 2) Avidemux
    # 3) Filebot
    # 4) Handbrake
    # 5) Kazam
    # 6) Kdenlive
    # 7) Lightworks
    # 8) Openshot
    # 9) Pitivi
    #10) Transmageddon
    VIDEO_EDITOR_OPTIONS="1"
  #}}}
#}}}
#GAMES {{{
  # 1) Action|Adventure
  # 2) Arcade|Platformer
  # 3) Dungeon
  # 4) Emulators
  # 5) FPS
  # 6) MMO
  # 7) Puzzle
  # 8) RPG
  # 9) Racing
  #10) Simulation
  #11) Strategy
  #12) Terminal
  #13) PlayOnLinux
  #14) Steam
  GAMES_OPTIONS=""
  #ACTION {{{
    # 1) Astromenace
    # 2) Counter-Strike 2D
    # 3) Dead Cyborg
    # 4) M.A.R.S.
    # 5) Nikki
    # 6) OpenTyrian
    # 7) Sonic Robot Bast 2
    # 8) SteelStorm
    ACTION=""
  #}}}
  #ARCADE {{{
    # 1) Abuse
    # 2) Battle Tanks
    # 3) Bomberclone
    # 4) Those Funny Funguloids
    # 5) Frogatto
    # 6) Goonies
    # 7) Mari0
    # 8) Neverball
    # 9) Opensonic
    #10) Robombs
    #11) Super Mario Chronicles
    #12) X-Moto
    ARCADE=""
  #}}}
  #DUNGEON {{{
    # 1) Adom
    # 2) Tales of MajEyal
    # 3) Lost Labyrinth
    # 4) S.C.O.U.R.G.E.
    # 5) Stone-Soupe
    DUNGEON=""
  #}}}
  #EMULATORS {{{
    # 1) BSNES
    # 2) Desmume
    # 3) Dolphin
    # 4) ePSXe
    # 5) Project64
    # 6) Snes9x
    # 7) VisualBoyAdvanced
    # 8) wxMupen64Plus
    # 9) ZSNES
    EMULATORS=""
  #}}}
  #FPS {{{
    # 1) AlienArena
    # 2) Warsow
    # 3) Wolfenstein: Enemy Territory
    # 4) World of Padman
    # 5) Xonotic
    FPS=""
  #}}}
  #MMO {{{
    # 1) Heroes of Newerth
    # 2) League of Legends
    # 3) ManaPlus
    # 4) Runescape
    # 5) Savage II
    # 6) Spiral Knights
    # 7) Wakfu
    MMO=""
  #}}}
  #PUZZLE {{{
    # 1) Frozen Bubble
    # 2) Puzzle Moppet
    # 3) Numptyphysics
    PUZZLE=""
  #}}}
  #RPG {{{
    # 1) Ardentryst
    # 2) Flare
    # 3) Freedroid RPG
    RPG=""
  #}}}
  #RACING {{{
    # 1) Maniadrive
    # 2) Death Rally
    # 3) Stuntrally
    # 4) SupertuxKart
    # 5) Speed Dreams
    RACING=""
  #}}}
  #SIMULATION {{{
    # 1) Simultrans
    # 2) Theme Hospital
    # 3) OpenTTD
    SIMULATION=""
  #}}}
  #STRATEGY {{{
    # 1) 0ad
    # 2) Hedgewars
    # 3) MegaGlest
    # 4) Warzone 2100
    # 5) Wesnoth
    # 6) Zod
    STRATEGY=""
  #}}}
  #TERMINAL {{{
    #  1) Asciiquarium
    #  2) Bastet
    #  3) Bsd-games
    #  4) Cmatrix
    #  5) Cowsay
    #  6) Fortune-mod
    #  7) Funny-manpages
    #  8) Greed
    #  9) Moon-buggy
    # 10) Myman
    # 11) Nethack
    # 12) Ninvaders
    # 13) Ponysay
    # 14) Robotfindskitten
    # 15) Ski
    # 16) Toilet
    TERMINAL_GAMES=""
  #}}}
#}}}
#WEBSERVER {{{
  # 1) LAMP - APACHE, MariaDB & PHP
  # 2) LAPP - APACHE, POSTGRESQL & PHP
  # 3) LEMP - NGINX, MariaDB & PHP
  # 4) LEPP - NGINX, POSTGRESQL & PHP
  WEBSERVER=4
  POSTGIS="n"
#}}}
#FONTS {{{
  # 1) ttf-dejavu
  # 2) ttf-funfonts
  # 3) ttf-google-webfonts
  # 4) ttf-liberation
  # 5) ttf-ms-fonts
  # 6) ttf-vista-fonts
  # 7) wqy-microhei
  FONTS_OPTIONS="1-7"
#}}}
#EXTRA {{{
  # 1) Global Menu
  EXTRA_OPTIONS=""
#}}}
