#!/bin/bash
#-------------------------------------------------------------------------------
#Created by helmuthdu mailto: helmuthdu[at]gmail[dot]com
#-------------------------------------------------------------------------------
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------

#MAINMENU {{{
  # 1) Basic Setup
  # 2) Desktop Environment
  # 3) Accessories Apps
  # 4) Development Apps
  # 5) Office Apps
  # 6) System Apps
  # 7) Graphics Apps
  # 8) Internet Apps
  # 9) Audio Apps
  #10) Video Apps
  #11) Games
  #12) Web server
  #13) Fonts
  #14) Internationalization
  #15) Extra
  #16) Clean Orphan Packages
  MAINMENU="1-13"
#}}}
#BASIC SETUP {{{
  CUPS="y"
  CUSTOMREPO="n"         # Add custom repositories
  FIRMWARE="n"           # Install custom firmwares
  NFS="n"
  READAHEAD="n"
  SAMBA="n"
  SSH="n"
  TLP="n"                # Laptop Power Manager
  ZRAM="n"
  ZSH="n"
  OH_MY_ZSH="n"
  BETTER_VIDEO_DRIVER="y" # NVIDIA/AMDGPU
  FONTCONFIG="y"
  #}}}
  #ADDITIONAL FIRMWARE {{{
    # 1) aic94xx-firmware
    # 2) alsa-firmware
    # 3) b43
    # 4) b43legacy
    # 5) bfa-firmware
    # 6) bluez-firmware
    # 7) broadcom-wl
    # 8) ipw2100
    # 9) ipw2200
    #10) libffado [Firmware Audio Devices]
    #11) libmtp [Android Devices]
    #12) libraw1394 [IEE1394 Driver]
    #13) wd719x-firmware
    FIRMWARE_OPTIONS=""
  #}}}
#}}}
#DESKTOP ENVIRONMENT|WINDOW MANAGER {{{
  # 1) Cinnamon
  # 2) Deepin
  # 3) Enlightenment
  # 4) GNOME
  # 5) KDE
  # 6) LXQT
  # 7) Mate
  # 8) XFCE
  # 9) Budgie
  #10) Awesome
  #11) Fluxbox
  #12) i3
  #13) OpenBox
  #14) Xmonad
  DESKTOPENV="4"
  #KDE {{{
    # 1) Choqok
    # 2) Digikam
    # 3) K3b
    # 4) Skrooge
    # 5) Yakuake
    KDE_OPTIONS="1-5"
  #}}}
  #ESSENTIAL APPS [Enlightenment,LXDE,Awesome,Fluxbox,OpenBox] {{{
    # 1) Display Manager
    # 2) Dmenu
    # 3) Viewnior
    # 4) Gmrun
    # 5) rxvt-unicode
    # 6) Squeeze
    # 7) Thunar
    # 8) Tint2
    # 9) Volwheel
    #10) Xfburn
    #11) Xcompmgr
    #12) Zathura
    #13) speedtest-cli
    MISCAPPS="1 3"
  #}}}
  #DISPLAY MANAGER {{{
    # 1) Elsa
    # 2) GDM
    # 3) LightDM
    # 4) SDDM
    # 5) Slim
    DISPLAY_MANAGER="3"
  #}}}
  # 1) Icons Themes
  # 2) GTK2|GTK3 Themes
  THEMES_OPTIONS="1 2"
  #ICONS THEMES {{{
    # 1) Arc
    # 2) Numix
    # 3) Papirus
    ICONS_THEMES="3"
  #}}}
  #GTK THEMES {{{
    # 1) Arc
    GTK_THEMES="1"
  #}}}
#}}}
#NETWORK MANAGER {{{
  # 1) NetworkManager
  # 2) Wicd
  # 3) ConnMan
  # n) None
  NETWORKMANAGER="1"
  USBMODEM="y" #USB 3G MODEM SUPPORT
  BLUETOOTH="y" #BLUETOOTH SUPPORT
#}}}
#ACCESSORIES {{{
  # 1) Albert
  # 2) Catfish
  # 3) Conky
  # 4) Enpass
  # 5) keepass
  # 6) Pamac
  # 7) Shutter|Hotshots
  # 8) Synapse
  # 9) Terminator
  #10) Tilix
  ACCESSORIES_OPTIONS="4 10"
#}}}
#DEVELOPEMENT {{{
  # 1) Atom
  # 2) Emacs
  # 3) Gvim
  # 4) Meld
  # 5) Sublime Text 2
  # 6) Sublime Text 3
  # 7) Android Studio
  # 8) Jetbrains Toolbox
  # 9) IntelliJ IDEA
  #10) IntelliJ IDEA Ultimate Edition
  #11) Monodevelop
  #12) QT Creator
  #13) MySQL Workbench
  #14) OpenJDK 8
  #15) OpenJDK 9
  #16) OpenJDK 10
  #17) OracleJDK
  #18) NodeJS
  #19) Microsoft Visual Studio Code
  #20) Git GUI-s
  #21) kdiff3
  #22) Regexxer
  #23) Postman
  #24) Gitkraken
  DEVELOPMENT_OPTIONS="17"
#}}}
#OFFICE {{{
  # 1) Abiword+Gnumeric|Calligra
  # 2) Calibre
  # 3) Goldendict
  # 4) Homebank
  # 5) Latex
  # 6) LibreOffice
  # 7) Lyx
  # 8) OCRFeeder
  # 9) Tellico
  #10) Typora
  #11) Xmind
  OFFICE_OPTIONS="6"
#}}}
#SYSTEM TOOLS {{{
  # 1) ClamAV
  # 2) Cockpit
  # 3) Webmin
  # 4) Docker
  # 5) FirewallD
  # 6) Gparted
  # 7) Grsync
  # 8) Hosts Update
  # 9) Htop
  #10) Gotop
  #11) UFW
  #12) Unified Remote
  #13) Virtualbox
  #14) Wine
  #15) netdata
  #16) nload
  #17) vmware-workstation12
  SYSTEMTOOLS_OPTIONS="11 13"
#}}}
#GRAPHICS {{{
  # 1) Blender
  # 2) Gimp
  # 3) Gthumb
  # 4) Inkscape
  # 5) MComix
  # 6) Mypaint
  # 7) Pencil
  # 8) Scribus
  # 9) Shotwell
  #10) Simple Scan
  #11) YACReader
  GRAPHICS_OPTIONS="2-5 9"
#}}}
#INTERNET {{{
  # 1) Browser
  # 2) Download|Fileshare
  # 3) Email|RSS
  # 4) Instant Messaging|IRC
  # 5) Mapping Tools
  # 6) VNC|Desktop Share
  INTERNET_OPTIONS="1-6"
  #BROWSER {{{
    # 1) Chrome
    # 2) Chromium
    # 3) Firefox
    # 4) Midori|Konqueror
    # 5) Opera
    # 6) Vivaldi
    # 7) Tor-browser
    BROWSERS_OPTIONS="3"
  #}}}
  #DOWNLOAD|FILESHARE {{{
    #  1) Deluge
    #  2) Dropbox
    #  3) Flareget
    #  4) Google Drive OCamlFuse
    #  5) Jdownloader
    #  6) qBittorrent
    #  7) Nitroshare
    #  8) Resilio Sync
    #  9) Sparkleshare
    # 10) Spideroak
    # 11) Tixati
    # 12) Transmission
    # 13) uGet
    # 14) Youtube-dl
    # 15) Megasync
    # 16) eXtreme Download Manager
    DOWNLOAD_OPTIONS="12"
  #}}}
  #EMAIL|RSS {{{
    # 1) Liferea
    # 2) Thunderbird
    EMAIL_OPTIONS=""
  #}}}
  #IM|IRC {{{
    # 1) HexChat|Konversation
    # 2) Irssi
    # 3) Pidgin
    # 4) Skype Stable
    # 5) Skype Preview
    # 6) Teamspeak
    # 7) Viber
    # 8) Telegram Desktop
    # 9) qTox
    # 10) Discord
    # 11) Slack
    # 12) VK Messanger
    # 13) Zoom.us
    IM_OPTIONS="4"
  #}}}
  #MAPPING {{{
    # 1) Google Earth
    # 2) QGIS
    MAPPING_OPTIONS=""
  #}}}
  #VNC|Desktop Share {{{
    # 1) Remmina
    # 2) Teamviewer
    VNC_OPTIONS=""
  #}}}
#}}}
#AUDIO {{{
  # 1) Players
  # 2) Editors|Tools
  # 3) Codecs
  AUDIO_OPTIONS="1-3"
  #PLAYERS {{{
    # 1) Amarok
    # 2) Audacious
    # 3) Clementine
    # 4) Deadbeef
    # 5) Guayadeque
    # 6) Musique
    # 7) Pragha
    # 8) Rhythmbox
    # 9) Spotify
    #10) Timidity++
    #11) quodlibet
    AUDIO_PLAYER_OPTIONS="8"
  #}}}
  #EDITORS|TOOLS {{{
    # 1) Audacity
    # 2) Easytag
    # 3) OcenAudio
    # 4) Soundconverter|Soundkonverter
    AUDIO_EDITOR_OPTIONS="2"
  #}}}
#}}}
#VIDEO {{{
  # 1) Players
  # 2) Editors|Tools
  # 3) Codecs
  VIDEO_OPTIONS="1-3"
  #PLAYERS {{{
    # 1) Gnome Mplayer
    # 2) LiveStreamer
    # 3) Minitube
    # 4) MPV
    # 5) Smplayer
    # 6) Parole
    # 7) Plex
    # 8) Popcorn Time
    # 9) VLC
    #10) Kodi
    VIDEO_PLAYER_OPTIONS="8"
  #}}}
  #EDITORS|TOOLS {{{
    # 1) Arista
    # 2) Avidemux
    # 3) Filebot
    # 4) Handbrake
    # 5) Kdenlive
    # 6) Lightworks
    # 7) Openshot
    # 8) Pitivi
    # 9) Transmageddon
    VIDEO_EDITOR_OPTIONS="8"
  #}}}
#}}}
#GAMES {{{
  #1) Desura
  #2) PlayOnLinux
  #3) Steam
  #4) Minecraft
  GAMES_OPTIONS=""
#}}}
#WEBSERVER {{{
  # 1) LAMP - APACHE, MariaDB & PHP
  # 2) LAPP - APACHE, POSTGRESQL & PHP
  # 3) LEMP - NGINX, MariaDB & PHP
  # 4) LEPP - NGINX, POSTGRESQL & PHP
  WEBSERVER="4"
  POSTGIS="n"
#}}}
#FONTS {{{
  # 1) ttf-dejavu
  # 2) ttf-fira-code
  # 3) ttf-google-webfonts
  # 4) ttf-liberation
  # 5) ttf-bitstream-vera
  # 6) ttf-hack
  # 7) ttf-mac-fonts
  # 8) ttf-ms-fonts
  # 9) wqy-microhei
  #10) noto-fonts-cjk
  #11) nerd-fonts-complete
  FONTS_OPTIONS="1-9"
#}}}
#IME INPUT TOOLS  {{{
  # 1) fcitx
  # 2) ibus
  IME_OPTIONS=""
#}}}
#EXTRA {{{
  # 1) Profile Sync
  EXTRA_OPTIONS=""
#}}}
